/** Width between 1200x to 0
 *  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 */

@media (min-width: 1200px) {
  
  #services {
    background: #ffffff;
    position: relative;
    padding-bottom: 80px;
    text-align: center;
}

#about{
  width: 100%;
  height: auto;
    background: #ffffff;
    padding-top: 190px;
}


#about .about-descr .p-heading {
  font-size: 18px;
  text-align: center;
  }

#about .about-descr .separator {
  max-width: 100%;
  margin-bottom: 0;
  text-align: center;
  }
  #header .header-content {
    height: 100vh;
    text-align: left;
    width: 53%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}



#modelblock{
  height: 100vh;
  width: 100vw;
  color:#292929;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.modelside{
  width: 50%;
  height: 50%;
  justify-content: center;
  align-items: center;
  align-self: center;
  align-content: center;

  
}
.modeltext{
width: 50%;
height: 50%;
display: flex;
flex-direction: column;
align-self: center;
align-items: center;
text-align: center;
padding-right: 100px;
margin-left: -150px;
padding-top: 100px;
}


.modelsubtext{
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 20px;
}

model-viewer {
  display: block;
  position: relative;
  contain: strict;
  width: 100%;
  height: 90%;
}
}


/** Width between 992px to 1199px
 *  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 */

@media (min-width: 992px) and (max-width: 1199px) {
  
  #services {
    background: #ffffff;
    position: relative;
    padding-bottom: 80px;
    text-align: center;
}


#about{
  width: 100%;
  height: auto;
  background: #ffffff;
  padding-top: 100px;
}


#header .header-content {
  height: 100vh;
  text-align: left;
  width: 53%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
#about .about-descr .p-heading {
  font-size: 18px;
  text-align: center;
  }

#about .about-descr .separator {
  max-width: 100%;
  margin-bottom: 0;
  text-align: center;
  }



  #modelblock{
    height: 100vh;
    width: 100vw;
    color:#292929;
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  
  .modelside{
    width: 50%;
    height: 50%;
    justify-content: center;
    align-items: center;
    align-self: center;
    align-content: center;
  
    
  }
  .modeltext{
  width: 50%;
  height: 50%;
  display: flex;
  flex-direction: column;
  align-self: center;
  align-items: center;
  text-align: center;
  padding-right: 100px;
  margin-left: -150px;
  padding-top: 100px;
  font-size: 1.5rem;
  }
  
  .modeltit{
    font-size: 1.5rem;
  }
  
  .modelsubtext{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
  }
  
  model-viewer {
    display: block;
    position: relative;
    contain: strict;
    width: 100%;
    height: 90%;
  }




}







/** Width between 768px to 991px
 *  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 */

@media (min-width: 768px) and (max-width: 991px) {
  
  body{
    text-align: center;
  }
  /* Navbar */
  nav {
    padding: 10px 15px;
  }
  .nav-menu {
    margin-top: 40px;
    display: none;
    float: none;
    width: 100%;
  }
  .nav-menu li {
    float: none;
    width: 100%;
    text-align: center;
    border-top: 1px solid #f7f7f7;
    line-height: 45px;
    margin-left: 0;
    padding-top: 10px;
    padding-bottom: 10px;
  }
  .responsive {
    float: right;
    padding-top: 15px;
    display: block;
  }
  /* About */
  .head-info .header-content .cmaster h1 {
    font-size: 32px;
  }

  #header .header-content {
    height: 100vh;
    text-align: center;
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }

  #about{
    width: 100%;
    height: auto;
    background: #ffffff;
    padding-top: 50px;
  }

  #about .div-img-bg {
    padding: 0;
    display: none;
  }
  #about .div-img-bg .about-img img {
    margin-top: 0%;
    margin-left: calc(0% - 0px);
  }
  #about .about-descr .p-heading {
    font-size: 20px;
    text-align: center;
  }
  #about .about-descr .separator {
    max-width: 100%;
    margin-bottom: 0;
    text-align: center;
  }
  /* portfolio */
  #portfolio .portfolio-list .nav li {
    float: none;
    margin: 20px;
    display: inline-block;
  }
  /* journal */
  #journal .journal-block .journal-info {
    margin-bottom: 30px;
  }

  #services {
    background: #ffffff;
    position: relative; 
    padding-bottom: 80px;
    text-align: center;
}


  /* Contact */
  .contact-contact {
    margin-bottom: 30px;
  }
  /* Footer */
  #footer .socials-media ul li {
    margin-right: 0;
    margin-left: 0;
    float: none;
    display: inline-block;
  }

  #modelblock{
    height: 100vh;
    width: 100vw;
    color: #292929;
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
  }
  
  .modelside{
    width: 50%;
    height: 50%;
    justify-content: center;
    align-items: center;
    align-self: center;
    align-content: center;
  
    
  }
  .modeltext{
  width: 50%;
  height: 50%;
  display: flex;
  flex-direction: column;
  align-self: center;
  align-items: center;
  text-align: center;
  
  padding-top: 100px;
  }
  
  
  .modelsubtext{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
  }
  
  model-viewer {
    display: block;
    position: relative;
    contain: strict;
    width: 100%;
    height: 90%;
  }


  .modeltit{
    font-size: 1.5rem;
  }



}

/** Width between 767px to 0
 *  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 */

@media (max-width: 767px) {
 
 body{
   text-align: center;
 }
  /* Navbar */
  nav {
    padding: 20px 15px;
  }
  .nav-menu {
    margin-top: 40px;
    display: none;
    float: none;
    width: 100%;
  }
  .nav-menu li {
    float: none;
    width: 100%;
    text-align: center;
    border-top: 1px solid #f7f7f7;
    line-height: 45px;
    margin-left: 0;
    padding-top: 10px;
    padding-bottom: 10px;
  }
  .responsive {
    float: right;
    padding-top: 15px;
    display: block;
  }
  /* About */
  .head-info .header-content h1 {
    font-size: 32px;
  }
  #header .header-content {
    height: 100vh;
    text-align: center;
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }
  #about{
    width: 100%;
    height: auto;
    background: #ffffff;
    padding-top: 50px;
  }
  
  #about .div-img-bg {
    padding: 0;
    display: none;
  }
  #about .div-img-bg .about-img img {
    margin-top: 0%;
    margin-left: calc(0% - 0px);
  }
  #about .about-descr .p-heading {
    font-size: 20px;
    text-align: center;
  }
  #about .about-descr .separator {
    max-width: 100%;
    margin-bottom: 0;
    text-align: center;
  }
  /* portfolio */
  #portfolio .portfolio-list .nav li {
    float: none;
    margin: 20px;
    display: inline-block;
  }
  /* journal */
  #journal .journal-block .journal-info {
    margin-bottom: 30px;
  }
  /* Contact */
  .contact-contact {
    margin-bottom: 30px;
  }
  /* Footer */
  #footer .socials-media ul li {
    margin-right: 0;
    margin-left: 0;
    float: none;
    display: inline-block;
  }

  #modelblock{
    height: 100vh;
    width: 100vw;
    color: #292929;
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
  }
  
  .modelside{
    width: 50%;
    height: 50%;
    justify-content: center;
    align-items: center;
    align-self: center;
    align-content: center;
  
    
  }
  .modeltext{
  width: 50%;
  height: 50%;
  display: flex;
  flex-direction: column;
  align-self: center;
  align-items: center;
  text-align: center;
  padding-top: 100px;
  }
  
  .modeltit{
    font-size: 1.0rem;
  }
  
  .modelsubtext{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
  }
  
  model-viewer {
    display: block;
    position: relative;
    contain: strict;
    width: 100%;
    height: 90%;
  }


}

/** Width between 600px to 0
 *  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 */

@media (max-width: 600px) {
  
  body{
    text-align:center;
  }
  
  /* Navbar */
  nav {
    padding: 20px 15px;
  }
  .nav-menu {
    margin-top: 40px;
    display: none;
    float: none;
    width: 100%;
  }
  .nav-menu li {
    float: none;
    width: 100%;
    text-align: center;
    border-top: 1px solid #f7f7f7;
    line-height: 45px;
    margin-left: 0;
    padding-top: 10px;
    padding-bottom: 10px;
  }
  .responsive {
    float: right;
    padding-top: 15px;
    display: block;
  }
  /* About */
  .head-info .header-content h1 {
    font-size: 32px;
  }

  #header .header-content {
    height: 100vh;
    text-align: center;
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }
  #about{
    width: 100%;
    height: auto;
    background: #ffffff;
    padding-top: 50px;
  }

  #about .div-img-bg {
    padding: 0;
    display: none;
  }
  #about .div-img-bg .about-img img {
    margin-top: 0%;
    margin-left: calc(0% - 0px);
  }
  #about .about-descr .p-heading {
    font-size: 20px;
    text-align: center;
  }
  #about .about-descr .separator {
    max-width: 100%;
    margin-bottom: 0;
    text-align: center;
  }
  /* portfolio */
  #portfolio .portfolio-list .nav li {
    float: none;
    margin: 10px;
    display: inline-block;
  }
  /* journal */
  #journal .journal-block .journal-info {
    margin-bottom: 30px;
  }
  /* Contact */
  .contact-contact {
    margin-bottom: 30px;
  }
  /* Footer */
  #footer .socials-media ul li {
    margin-right: 0;
    margin-left: 0;
    float: none;
    display: inline-block;
  }

  #modelblock{
    height: 100vh;
    width: 100vw;
    color: #292929;
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
  }
  
  .modelside{
    width: 50%;
    height: 50%;
    justify-content: center;
    align-items: center;
    align-self: center;
    align-content: center;
  
    
  }
  .modeltext{
  width: 50%;
  height: 50%;
  display: flex;
  flex-direction: column;
  align-self: center;
  align-items: center;
  text-align: center;
  padding-right: 100px;
  margin-left: -150px;
  padding-top: 100px;
  }
  
  
  .modelsubtext{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
  }
  
  model-viewer {
    display: block;
    position: relative;
    contain: strict;
    width: 100%;
    height: 90%;
  }
}

/** Width between 480px to 0
 *  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 */

@media (max-width: 480px) {
  /* Navbar */
  
body{
  text-align: center;
}
  nav {
    padding: 20px 31px;
  }
  .nav-menu {
    margin-top: 40px;
    display: none;
    float: none;
    width: 100%;
  }
  .nav-menu li {
    float: none;
    width: 100%;
    text-align: center;
    border-top: 1px solid #f7f7f7;
    line-height: 45px;
    margin-left: 0;
    padding-top: 10px;
    padding-bottom: 10px;
  }
  .responsive {
    float: right;
    padding-top: 15px;
    display: block;
  }

  .formtitle {
    font-size: 26px;
    
}

.formentre {
  font-size: 21px;
  font-weight: 500;
}

.contact-block {
  padding: 0 15px;
}

.palign1 {
  justify-content: left;
}

  .ricon {
    width: 110px;
    height: auto;
    margin-bottom: 70px;
}

.header-content h1 {
  font-size: 30px;
  font-weight: 700;
  margin-bottom: 20px;
  text-transform: uppercase;
  color: #fff;
}

.contact-details{
  display: none;
}

.header-content p {
  font-size: 10px;
  letter-spacing: 5px;
  margin-top: 0;
  margin-bottom: 30px;
  text-transform: capitalize;
  color: #fff;
  font-weight: 500;
}
  /* About */

  #about{
    width: 100%;
    height: auto;
    background: #ffffff;
    padding-top: 50px;
  }

  .head-info .header-content h1 {
    font-size: 32px;
  }
  
  #header .header-content {
    height: 100vh;
    text-align: center;
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }


  #about .div-img-bg {
    padding: 0;
    display: none;
  }
  #about .div-img-bg .about-img img {
    margin-top: 0%;
    margin-left: calc(0% - 0px);
  }

#about .about-descr {
  padding: 0 25px;
}

  #about .about-descr .p-heading {
    font-size: 18px;
    text-align: left;
  }
  #about .about-descr .separator {
    max-width: 100%;
    margin-bottom: 0;
    text-align: left;
    font-size: 14px;
  }
  /* portfolio */
  #portfolio .portfolio-list .nav li {
    float: none;
    margin: 20px;
  }
  /* journal */
  #journal .journal-block .journal-info {
    margin-bottom: 30px;
  }
  /* Contact */
  .contact-contact {
    margin-bottom: 30px;
  }
  /* Footer */
  #footer .socials-media ul li {
    margin-right: 0;
    margin-left: 0;
    float: none;
    display: inline-block;
  }

  #modelblock{
    height: 100vh;
    width: 100vw;
    color: #292929;
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
  }
  
  .modelside{
    width: 50%;
    height: 50%;
    justify-content: center;
    align-items: center;
    align-self: center;
    align-content: center;
  
    
  }
  .modeltext{
  width: 50%;
  height: 50%;
  display: flex;
  flex-direction: column;
  align-self: center;
  align-items: center;
  text-align: center;
 
  padding-top: 100px;
  font-size: 1.5rem;
  }
  
  
  .modelsubtext{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
  }
  
  model-viewer {
    display: block;
    position: relative;
    contain: strict;
    width: 100%;
    height: 90%;
  }
}

/** Width between 320px to 0
 *  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 */

@media (max-width: 320px) {
  /* Navbar */
  nav {
    padding: 20px 15px;
  }
  .nav-menu {
    margin-top: 40px;
    display: none;
    float: none;
    width: 100%;
  }
  .nav-menu li {
    float: none;
    width: 100%;
    text-align: center;
    border-top: 1px solid #ffffff;
    line-height: 45px;
    margin-left: 0;
    padding-top: 10px;
    padding-bottom: 10px;
  }
  .responsive {
    float: right;
    padding-top: 15px;
    display: block;
  }
  /* About */
  .head-info .header-content h1 {
    font-size: 32px;
  }
  #about .div-img-bg {
    padding: 0;
  }
  #about .div-img-bg .about-img img {
    margin-top: 0%;
    margin-left: calc(0% - 0px);
  }
  #about .about-descr .p-heading {
    font-size: 20px;
  }
  #about .about-descr .separator {
    max-width: 100%;
    margin-bottom: 0;
  }
  /* portfolio */
  #portfolio .portfolio-list .nav li {
    float: none;
    margin: 20px;
  }
  /* journal */
  #journal .journal-block .journal-info {
    margin-bottom: 30px;
  }
  /* Contact */
  .contact-contact {
    margin-bottom: 30px;
  }
  /* Footer */
  #footer .socials-media ul li {
    margin-right: 0;
    margin-left: 0;
    float: none;
    display: inline-block;
  }
  /* Single page */
  .entry-comments-body span {
    display: inline-block;
    margin-right: 0;
  }

  #modelblock{
    height: 100vh;
    width: 100vw;
    color: #292929;
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
  }
  
  .modelside{
    width: 50%;
    height: 50%;
    justify-content: center;
    align-items: center;
    align-self: center;
    align-content: center;
  
    
  }
  .modeltext{
  width: 50%;
  height: 50%;
  display: flex;
  flex-direction: column;
  align-self: center;
  align-items: center;
  text-align: center;
  padding-right: 100px;
  margin-left: -150px;
  padding-top: 100px;
  font-size: 1.5rem;
  }
  
  
  .modelsubtext{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
  }
  
  model-viewer {
    display: block;
    position: relative;
    contain: strict;
    width: 100%;
    height: 90%;
  }
}
}
