[33mcommit c8419b6bcabd468c905af25658201f893baa457f[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mnewmenu[m[33m)[m
Author: Rui Pirez <ruipirez2014@gmail.com>
Date:   Thu Nov 4 02:24:45 2021 +0000

    fix

[33mcommit 22e6870b998bf050e4a86fc8b6cd2bf2e7938303[m[33m ([m[1;32mnightfixes[m[33m)[m
Author: Rui Pirez <ruipirez2014@gmail.com>
Date:   Thu Nov 4 01:58:22 2021 +0000

    nightcommit

[33mcommit c0958f901ed631c2e55b5de0be871d9d75b830ff[m
Author: Rui Pirez <ruipirez2014@gmail.com>
Date:   Sat Oct 30 12:14:50 2021 +0100

    robbie house commit morning numbers fix

[33mcommit 5b21dfbed30de1f03fc82e2166125abbfc149487[m
Author: Rui Pirez <ruipirez2014@gmail.com>
Date:   Fri Oct 29 14:12:19 2021 +0100

    waterbud 3commit`

[33mcommit 214ea124d845b0ae522d3c0be04d82e656220102[m
Author: Rui Pirez <ruipirez2014@gmail.com>
Date:   Fri Oct 29 13:17:26 2021 +0100

    waterbud day 2 commit

[33mcommit 09a07e6cec9e49ffbade9bd3441f9d617c12071f[m
Author: Rui Pirez <ruipirez2014@gmail.com>
Date:   Thu Oct 28 19:26:05 2021 +0100

    2nd fix commit

[33mcommit 5154f7479a067f35e40aba665135b3e9771965af[m
Author: Rui Pirez <ruipirez2014@gmail.com>
Date:   Thu Oct 28 18:40:36 2021 +0100

    night status commit

[33mcommit 7d50d4250e6eb0fccad115441d21c57c2fb742be[m
Author: Rui Pirez <ruipirez2014@gmail.com>
Date:   Thu Oct 28 16:50:34 2021 +0100

    1 day commit

[33mcommit e7a5981cde6b1550e5374f454bc8737892deaa94[m
Author: Rui Pirez <ruipirez2014@gmail.com>
Date:   Thu Oct 28 02:18:29 2021 +0100

    git small fixes

[33mcommit a4841e2529b50105e9aa3a9e037eb72969168acd[m
Author: Rui Pirez <ruipirez2014@gmail.com>
Date:   Thu Oct 28 02:12:16 2021 +0100

    fixes 3

[33mcommit 00136017170208885bb8ecc4df4d58808847edc1[m
Author: Rui Pirez <ruipirez2014@gmail.com>
Date:   Thu Oct 28 01:57:22 2021 +0100

    late night fix 1

[33mcommit b4ab7e282caceb481bded03e0c31d12d1748afb8[m
Author: Rui Pirez <ruipirez2014@gmail.com>
Date:   Thu Oct 28 01:56:03 2021 +0100

    late night commit

[33mcommit d192b081557cc77de3763a46e5c722b365b20987[m
Author: Rui Pirez <ruipirez2014@gmail.com>
Date:   Wed Oct 27 19:34:17 2021 +0100

    media querie model fix

[33mcommit d36a6ab34641e1d3d5a1de906b1022ef0fe67855[m
Author: Rui Pirez <ruipirez2014@gmail.com>
Date:   Wed Oct 27 19:02:40 2021 +0100

    small fixes 1

[33mcommit 1e4aaa6795ad03703439490b89f2ea8e1a75e1ac[m
Author: Rui Pirez <ruipirez2014@gmail.com>
Date:   Wed Oct 27 18:43:19 2021 +0100

    2nd day commit

[33mcommit 98aed59190af5797c42b383c6d519f0f7bba7f1e[m
Author: Rui Pirez <ruipirez2014@gmail.com>
Date:   Wed Oct 27 15:55:43 2021 +0100

    2nd color fix

[33mcommit 07c9750e4eadf24132b0555ad4e07ef3eb714303[m
Author: Rui Pirez <ruipirez2014@gmail.com>
Date:   Wed Oct 27 15:53:29 2021 +0100

    color fix

[33mcommit e4d4829e9aca1e830984be7167352bd796d30287[m
Author: Rui Pirez <ruipirez2014@gmail.com>
Date:   Wed Oct 27 15:50:46 2021 +0100

    3rd 3dmodelcommit

[33mcommit 56fd90bc3acb9aa76189eab0cf29737fb9ccaee3[m
Author: Rui Pirez <ruipirez2014@gmail.com>
Date:   Wed Oct 27 15:33:15 2021 +0100

    2nd git 3dmodel

[33mcommit eb2b2e7b76db71b8e36adb284575111b2f1542c5[m[33m ([m[1;31morigin/3dmodel[m[33m, [m[1;32m3dmodel[m[33m)[m
Author: Rui Pirez <ruipirez2014@gmail.com>
Date:   Wed Oct 27 15:28:22 2021 +0100

    3dmodel 1st commit

[33mcommit 73021d9d1e3ee44881d748f56fafee868bc2b8c5[m
Author: Rui Pirez <ruipirez2014@gmail.com>
Date:   Wed Oct 27 12:30:34 2021 +0100

    3d model insert

[33mcommit 7c6d746dbdd51889e068a29294f957967c1b85a5[m
Author: Rui Pirez <ruipirez2014@gmail.com>
Date:   Thu Oct 21 10:49:28 2021 +0100

    2nd day 1st commit

[33mcommit bc1c7b8ce4fb4e3e189f369d8af7f174229d81e4[m
Author: Rui Pirez <ruipirez2014@gmail.com>
Date:   Thu Oct 21 00:17:56 2021 +0100

    6th commit

[33mcommit 86b41ca3b04c5787d9eaf6bb3967486006d7cc33[m
Author: Rui Pirez <ruipirez2014@gmail.com>
Date:   Wed Oct 20 23:56:27 2021 +0100

    animals 6th commit

[33mcommit f930af56ef6544b174e8c2a019f26aaf2455057e[m
Author: Rui Pirez <ruipirez2014@gmail.com>
Date:   Wed Oct 20 23:53:09 2021 +0100

    5th commit

[33mcommit 87bf714c07aa9f143c70da05ee983df582b6435f[m
Author: Rui Pirez <ruipirez2014@gmail.com>
Date:   Wed Oct 20 23:25:37 2021 +0100

    ntn 4 commit

[33mcommit 7968069e3e76d5e1c712d4aaf5a9a1c8f183544e[m
Author: Rui Pirez <ruipirez2014@gmail.com>
Date:   Wed Oct 20 21:02:40 2021 +0100

    5th commit

[33mcommit 2ac5b4f47346d1b33184d1101d6372dc97a4dd2d[m
Author: Rui Pirez <ruipirez2014@gmail.com>
Date:   Wed Oct 20 20:41:20 2021 +0100

    3rd commit

[33mcommit 623a6750ef707c62914150f6c4108dfbd899e97d[m
Author: Rui Pirez <ruipirez2014@gmail.com>
Date:   Wed Oct 20 19:58:12 2021 +0100

    nat commit 2nd

[33mcommit 54a36ecbe01c429cae0ae25f9712ee0ce65db9e8[m
Author: Rui Pirez <ruipirez2014@gmail.com>
Date:   Wed Oct 20 19:15:42 2021 +0100

    nathan house commit small fix

[33mcommit 766a78cf72abdf3e3ba327dff64822c47d190c06[m
Author: Rui Pirez <ruipirez2014@gmail.com>
Date:   Wed Oct 20 15:23:17 2021 +0100

    bm commit 2

[33mcommit 5bbc37f4d39a38974df6ff1eb722c8b59c14f24d[m
Author: Rui Pirez <ruipirez2014@gmail.com>
Date:   Wed Oct 20 14:33:09 2021 +0100

    blue moon page commit

[33mcommit 1106999e53b1f5ff66cf056792405dc0e4efe882[m
Author: Rui Pirez <ruipirez2014@gmail.com>
Date:   Wed Oct 20 13:44:18 2021 +0100

    more images fix

[33mcommit 4b416f6bdccb73a94933a9e35f2666b55eb70634[m
Author: Rui Pirez <ruipirez2014@gmail.com>
Date:   Wed Oct 20 13:01:42 2021 +0100

    photo fix

[33mcommit a7d00235c1f577cd2703500b576013042766d128[m
Author: Rui Pirez <ruipirez2014@gmail.com>
Date:   Wed Oct 20 12:24:33 2021 +0100

    footer commit

[33mcommit 118764e0429bacabce20f15e81afab411df94987[m
Author: Rui Pirez <ruipirez2014@gmail.com>
Date:   Wed Oct 20 11:55:54 2021 +0100

    ponto video commit 5

[33mcommit 620d776adc6421523309384cd1e753f7523869be[m
Author: Rui Pirez <ruipirez2014@gmail.com>
Date:   Wed Oct 20 11:36:21 2021 +0100

    ponto video fix 2

[33mcommit 9a66c87fe5486240b17e7a36959f1ad7dec651e8[m
Author: Rui Pirez <ruipirez2014@gmail.com>
Date:   Wed Oct 20 11:30:05 2021 +0100

    pontovideo fix

[33mcommit 9c8b9ba77142a697b0e1b2b8f8ff02216a834d18[m
Author: Rui Pirez <ruipirez2014@gmail.com>
Date:   Wed Oct 20 11:16:40 2021 +0100

    gloglo fix 4

[33mcommit 1528474ce9c0c231f685ed131c1d5bcd5ca8a6cb[m
Author: Rui Pirez <ruipirez2014@gmail.com>
Date:   Wed Oct 20 11:14:04 2021 +0100

    mira fixer 3

[33mcommit 8f7e945c68545877bae43053d1c04afa1b45e9c0[m
Author: Rui Pirez <ruipirez2014@gmail.com>
Date:   Wed Oct 20 11:11:45 2021 +0100

    mira page footer introduction

[33mcommit 51213075c937a532bcb1061f5f888f5b525799f1[m
Author: Rui Pirez <ruipirez2014@gmail.com>
Date:   Wed Oct 20 11:08:26 2021 +0100

    mira page fixer 2

[33mcommit aa79c6e9e002de38bd886ed453c5540dc9894d73[m
Author: Rui Pirez <ruipirez2014@gmail.com>
Date:   Wed Oct 20 11:05:33 2021 +0100

    mira page fix`

[33mcommit e8115aa48f5a81b010a4edcf6a512e72edd89104[m
Author: Rui Pirez <ruipirez2014@gmail.com>
Date:   Wed Oct 20 11:03:10 2021 +0100

    mira page commit

[33mcommit 3e4ff85b6615f1b67b2f2ad8f1dc468b547159b5[m
Author: Rui Pirez <ruipirez2014@gmail.com>
Date:   Wed Oct 20 10:45:21 2021 +0100

    commit fix

[33mcommit 23f5b3f0efd17c9878be72b56000f2b388efcab7[m
Author: Rui Pirez <ruipirez2014@gmail.com>
Date:   Wed Oct 20 10:43:53 2021 +0100

    illustrator fix next day commit

[33mcommit bfa856e17d6ec72a38f359a6a14221da8eceb421[m
Author: Rui Pirez <ruipirez2014@gmail.com>
Date:   Tue Oct 19 15:54:44 2021 +0100

    adding more images commit

[33mcommit 0240f23ab9f6868b2a37226fa092a538dbbee231[m
Author: Rui Pirez <ruipirez2014@gmail.com>
Date:   Tue Oct 19 15:07:11 2021 +0100

    image commit

[33mcommit 1d5346659f0b098d9b5fdc78dfc5c41d53757c1e[m
Author: Rui Pirez <ruipirez2014@gmail.com>
Date:   Tue Oct 19 14:59:44 2021 +0100

    fix 1

[33mcommit 30cffc6a874a8078ecb55409bff3174f1e60e779[m
Author: Rui Pirez <ruipirez2014@gmail.com>
Date:   Tue Oct 19 14:58:07 2021 +0100

    image introducer

[33mcommit 7f850b852d5564f1cb395b0fc8a8400c4c713d68[m
Author: Rui Pirez <ruipirez2014@gmail.com>
Date:   Tue Oct 19 14:40:40 2021 +0100

    fixes commit

[33mcommit 860083fa64b08bfa34247ac8e36d961e9be8e2f2[m
Author: Rui Pirez <ruipirez2014@gmail.com>
Date:   Tue Oct 19 14:32:25 2021 +0100

    likebutton remove commit

[33mcommit 00e14278ba3b93c6af35881daafb82142195ed6a[m
Author: Rui Pirez <ruipirez2014@gmail.com>
Date:   Tue Oct 19 14:20:24 2021 +0100

    1st commit of da day

[33mcommit 670c123a92dec00aae56b389575673989bc8bcfd[m
Author: Rui Pirez <ruipirez2014@gmail.com>
Date:   Mon Sep 27 04:21:02 2021 +0100

    social icons target fix

[33mcommit 216208a33671ea4b6cf39664ae122ee6a2801999[m
Author: Rui Pirez <ruipirez2014@gmail.com>
Date:   Mon Sep 13 19:21:19 2021 +0100

    logo add

[33mcommit af96cce08895b5b3f7968ff15097cdea53b15ff0[m
Author: Rui Pirez <ruipirez2014@gmail.com>
Date:   Fri Sep 10 14:04:18 2021 +0100

    image change

[33mcommit 5f1ab20bf5383ab4168e65994536fd3b70a8d197[m
Author: Rui Pirez <ruipirez2014@gmail.com>
Date:   Fri Sep 10 03:39:13 2021 +0100

    water bud adding

[33mcommit a6442950bf001be48c3cf380357a653210ab4f20[m[33m ([m[1;32mcorrections[m[33m)[m
Author: Rui Pirez <ruipirez2014@gmail.com>
Date:   Tue Aug 3 03:35:39 2021 +0100

    ght commit

[33mcommit 16ee97fc43e4ed104f884b6cbbb2609fd361a78f[m
Author: Rui Pirez <ruipirez2014@gmail.com>
Date:   Mon Aug 2 17:57:47 2021 +0100

    adding next media querie

[33mcommit d4bebe8dc60e0725586c26a5818124a58c632b8e[m
Author: Rui Pirez <ruipirez2014@gmail.com>
Date:   Mon Aug 2 17:54:27 2021 +0100

    3rd fix like buttons#

[33mcommit 09ebb6660b4fcb3db7c5841d175c20039ab95c01[m
Author: Rui Pirez <ruipirez2014@gmail.com>
Date:   Mon Aug 2 17:44:31 2021 +0100

    2nd commit#

[33mcommit 70f165bb2432724cb547232a920659d847d7fb4f[m
Author: Rui Pirez <ruipirez2014@gmail.com>
Date:   Mon Aug 2 17:33:35 2021 +0100

    button fix

[33mcommit 101c0b03fdcb64b60e9868300460b89e0e1ac5f2[m
Author: Rui Pirez <ruipirez2014@gmail.com>
Date:   Thu Apr 22 04:00:10 2021 +0100

    gif remove for now

[33mcommit 205e7d7c8851db81ca74dc93142dc59a55eba0f6[m
Author: Rui Pirez <ruipirez2014@gmail.com>
Date:   Wed Apr 21 05:02:15 2021 +0100

    index fix

[33mcommit 236a2acbcf80002f8125a46dac5796a5bdfc44fe[m
Author: Rui Pirez <ruipirez2014@gmail.com>
Date:   Tue Apr 13 01:58:27 2021 +0100

    word fix commit

[33mcommit 85904aa6d881840954f05f9767434ac6cfdd5929[m
Author: Rui Pirez <ruipirez2014@gmail.com>
Date:   Sun Apr 11 06:17:37 2021 +0100

    gif fixxes

[33mcommit 2e2c34ec111603bd7e138cd8f6eb300091a6a05b[m
Author: Rui Pirez <ruipirez2014@gmail.com>
Date:   Sun Apr 11 06:16:20 2021 +0100

    gif fix again

[33mcommit 51164aa2761df2b0ee8ec38ad5b4b1b5d265da8c[m
Author: Rui Pirez <ruipirez2014@gmail.com>
Date:   Sun Apr 11 05:56:19 2021 +0100

    white gif fix

[33mcommit d3e1ae9104b4f31474cc9e3a219f7080e1b3554c[m
Author: Rui Pirez <ruipirez2014@gmail.com>
Date:   Sun Apr 11 04:57:58 2021 +0100

    gif fix

[33mcommit 5276b3a3a3c161c8bcf4e03e3550fa34f07b0066[m
Author: Rui Pirez <ruipirez2014@gmail.com>
Date:   Sun Apr 11 04:25:49 2021 +0100

    gif fix

[33mcommit bddc1244930f90811456f67176d12bb7546d72e2[m
Author: Rui Pirez <ruipirez2014@gmail.com>
Date:   Sun Apr 11 04:22:38 2021 +0100

    gif add index

[33mcommit 5cc4077bc7aa41bb23f9f34a436cf4da6d43e308[m
Author: Rui Pirez <ruipirez2014@gmail.com>
Date:   Sun Apr 11 03:54:17 2021 +0100

    donut video commit

[33mcommit 886f259039ba6de9765b365dcfb952c339f2043f[m
Author: Rui Pirez <ruipirez2014@gmail.com>
Date:   Sun Apr 11 03:28:35 2021 +0100

    video fix 2

[33mcommit 7c58338b90eea9cb1117057c2c43773a3e3d73b9[m
Author: Rui Pirez <ruipirez2014@gmail.com>
Date:   Sun Apr 11 03:24:02 2021 +0100

    vide add

[33mcommit 2bed072af0cdf02e6343f3cf8d5960cd586f7bf4[m
Author: Rui Pirez <ruipirez2014@gmail.com>
Date:   Sun Apr 11 02:55:07 2021 +0100

    fixes 2

[33mcommit b2839f5524ee80af842488796ccdfbbedfa77829[m
Author: Rui Pirez <ruipirez2014@gmail.com>
Date:   Sun Apr 11 02:52:42 2021 +0100

    fixes commit

[33mcommit 8c192eeedec3b5454be44c978ec73cfa7bad15a5[m
Author: Rui Pirez <ruipirez2014@gmail.com>
Date:   Sat Apr 10 19:39:53 2021 +0100

    people fix

[33mcommit 543dfd5b40d3742e905bf80f51674255ede0eae0[m
Author: Rui Pirez <ruipirez2014@gmail.com>
Date:   Sat Apr 10 15:57:28 2021 +0100

    1 st commit

[33mcommit d942dc0da44a8747d4e31d90b7ace11384abfbec[m
Author: Rui Pirez <ruipirez2014@gmail.com>
Date:   Sat Apr 10 15:44:04 2021 +0100

    video fix

[33mcommit e0c4bd8fcb50dd8a8c97d3d6a1ea0e941361d2e1[m
Author: Rui Pirez <ruipirez2014@gmail.com>
Date:   Fri Apr 9 20:51:11 2021 +0100

    fix animals

[33mcommit 1cc41e810009a18ef6fa3dba024021504caf35ac[m
Author: Rui Pirez <ruipirez2014@gmail.com>
Date:   Fri Apr 9 20:47:24 2021 +0100

     Please enter the commit message for your changes. Lines starting
    with '#' will be ignored, and an empty message aborts the commit.
    
    try 20

[33mcommit 8b886dc6e75c62032bff630b429743e5844b341e[m
Author: Rui Pirez <ruipirez2014@gmail.com>
Date:   Fri Apr 9 20:35:42 2021 +0100

    1st night commit

[33mcommit 56c3f00f48c35fdef0071cd1b91c5637657c6cee[m
Author: Rui Pirez <ruipirez2014@gmail.com>
Date:   Fri Apr 9 12:13:32 2021 +0100

    fix after

[33mcommit eadac9a7ef5707e8b67bb5c8a90ea5412e9e4680[m
Author: Rui Pirez <ruipirez2014@gmail.com>
Date:   Fri Apr 9 12:11:24 2021 +0100

    3try#

[33mcommit eccb8615e781c4f9691411391435e5a00bea6bf6[m
Author: Rui Pirez <ruipirez2014@gmail.com>
Date:   Fri Apr 9 12:10:38 2021 +0100

    try2

[33mcommit a826ba7f34885792facf08525dcc3050ffffbb80[m
Author: Rui Pirez <ruipirez2014@gmail.com>
Date:   Fri Apr 9 12:07:09 2021 +0100

    tryouts

[33mcommit d10e65eca4b9af01b78ae0c1cc9ed969ffdd74a1[m
Author: Rui Pirez <ruipirez2014@gmail.com>
Date:   Fri Apr 9 11:09:39 2021 +0100

    button fix 2

[33mcommit 70c234b47590d7557a25343d149dc829276a2dec[m
Author: Rui Pirez <ruipirez2014@gmail.com>
Date:   Fri Apr 9 11:07:45 2021 +0100

    button fix

[33mcommit 6bda5d11d245631890f7270a6e75dc21bb900c2a[m
Author: Rui Pirez <ruipirez2014@gmail.com>
Date:   Fri Apr 9 10:59:57 2021 +0100

     Please enter the commit message for your changes. Lines starting
    
    11h commit

[33mcommit 73852a7a9fe2f0d912fdb711ae7947707b735047[m
Author: Rui Pirez <ruipirez2014@gmail.com>
Date:   Fri Apr 9 10:53:17 2021 +0100

    soqdq fix

[33mcommit 3a1a16116a2139c4e9619f41978cba3b658b1afa[m
Author: Rui Pirez <ruipirez2014@gmail.com>
Date:   Fri Apr 9 10:31:17 2021 +0100

    lez see

[33mcommit 596ae2fd33d941e1466c5b86c77ca1f363df77c7[m
Author: Rui Pirez <ruipirez2014@gmail.com>
Date:   Fri Apr 9 10:28:28 2021 +0100

    lets see

[33mcommit 1fb1145d1f88e0f0ac4e1a169398495ac0e27ccf[m
Author: Rui Pirez <ruipirez2014@gmail.com>
Date:   Fri Apr 9 10:03:39 2021 +0100

    5th commit

[33mcommit 2932ada2d73752b2fc5ec836836900634d68855e[m
Author: Rui Pirez <ruipirez2014@gmail.com>
Date:   Fri Apr 9 09:57:06 2021 +0100

    4th

[33mcommit 36762303b6334307a7360b0cc8d276bdcc2a2e7d[m
Author: Rui Pirez <ruipirez2014@gmail.com>
Date:   Fri Apr 9 09:54:34 2021 +0100

    2nd attempt

[33mcommit 3ecbc0fbba552e7d74d5216f0b02d590741b96b1[m
Author: Rui Pirez <ruipirez2014@gmail.com>
Date:   Fri Apr 9 09:52:45 2021 +0100

    first attempt to fix text commit

[33mcommit 7c8592f666a73846590d4bea78896704778486ab[m
Author: Rui Pirez <ruipirez2014@gmail.com>
Date:   Fri Apr 9 09:37:46 2021 +0100

    also button commit and image commit

[33mcommit b88724de1f569527960461b5fdd108e07bd9f0e3[m
Author: Rui Pirez <ruipirez2014@gmail.com>
Date:   Fri Apr 9 09:34:38 2021 +0100

    3rd try commit

[33mcommit 6f7b435a3e5d6fb3f8b16371298791405f06c607[m
Author: Rui Pirez <ruipirez2014@gmail.com>
Date:   Fri Apr 9 09:32:33 2021 +0100

    2nd try commit

[33mcommit 5134f5287028f0fb2323463dd13a75cc36a16a04[m
Author: Rui Pirez <ruipirez2014@gmail.com>
Date:   Fri Apr 9 09:26:07 2021 +0100

    video fix 2nd try

[33mcommit 61b06b13a3cab7f28bb05c4be2b89f0df307ab7e[m
Author: Rui Pirez <ruipirez2014@gmail.com>
Date:   Fri Apr 9 09:24:30 2021 +0100

    video commit

[33mcommit da049188723514014ed4a0610586e811c9a59939[m
Author: Rui Pirez <ruipirez2014@gmail.com>
Date:   Fri Apr 9 08:27:17 2021 +0100

    mmadruga fix

[33mcommit 5349754a09c93612e06857751a95ba6b52a3cf52[m
Author: Rui Pirez <ruipirez2014@gmail.com>
Date:   Fri Apr 9 08:26:20 2021 +0100

    madruga commit

[33mcommit e74b0ebf1eb3bcd5443a1b9a41ee679bd732f723[m
Author: Rui Pirez <ruipirez2014@gmail.com>
Date:   Fri Apr 9 01:03:02 2021 +0100

    button try 1

[33mcommit 9d266bd6cc2bbe3712a83cc997083d91592bf065[m
Author: Rui Pirez <ruipirez2014@gmail.com>
Date:   Thu Apr 8 18:14:35 2021 +0100

    next commit fix

[33mcommit 0f41c7286dc58b8a8d1a2a91f8a4d488eb479e64[m
Author: Rui Pirez <ruipirez2014@gmail.com>
Date:   Thu Apr 8 18:11:47 2021 +0100

    next commit

[33mcommit d72abcea20afe800d3f180e1009fe5206d233827[m
Author: Rui Pirez <ruipirez2014@gmail.com>
Date:   Thu Apr 8 16:19:58 2021 +0100

    text fix commit

[33mcommit 530e563e683d01e0ed3de9077e5f7ab9dadee383[m
Author: Rui Pirez <ruipirez2014@gmail.com>
Date:   Thu Apr 8 15:28:49 2021 +0100

    1st day git

[33mcommit 7e7c9e478f48535d9f7a5996d227e186c2da04e5[m
Author: Rui Pirez <ruipirez2014@gmail.com>
Date:   Wed Apr 7 06:58:09 2021 +0100

    animals fix commit

[33mcommit 6de8e08adefc19b0c715cfe1fcb8fd647296025a[m
Author: Rui Pirez <ruipirez2014@gmail.com>
Date:   Wed Apr 7 04:52:14 2021 +0100

    2nd commit

[33mcommit 5b46a18ea661adf0c8df1e6b972bcd1bfb6de227[m
Author: Rui Pirez <ruipirez2014@gmail.com>
Date:   Wed Apr 7 04:50:28 2021 +0100

    1st commit

[33mcommit c0e431a8ea5e45d16baf4c2f851172f7b1378cc0[m
Author: Rui Pirez <ruipirez2014@gmail.com>
Date:   Thu Apr 1 16:07:28 2021 +0100

    push down commit

[33mcommit d145bce203d7008312fd8cfbdd3f0388c523cec5[m
Author: Rui Pirez <ruipirez2014@gmail.com>
Date:   Thu Apr 1 16:05:28 2021 +0100

    3rd commmit

[33mcommit c7d575650cc9d70e391c184a38f89bdb5baea941[m
Author: Rui Pirez <ruipirez2014@gmail.com>
Date:   Thu Apr 1 16:00:30 2021 +0100

    2nd commit

[33mcommit 19c551a830ce663286d850bd13b6c59e2787f809[m
Author: Rui Pirez <ruipirez2014@gmail.com>
Date:   Thu Apr 1 15:54:22 2021 +0100

    1st gitty in a while

[33mcommit f8de696090b840a11a82f6e27747c90e8c242ce9[m
Author: Rui Pirez <ruipirez2014@gmail.com>
Date:   Sun Jan 24 18:50:52 2021 +0000

    t day commit

[33mcommit bd837cc7475c3fb78d111cab90adf8304dd087af[m
Author: Rui Pirez <ruipirez2014@gmail.com>
Date:   Sun Jan 10 20:57:42 2021 +0000

    fixes

[33mcommit f0f6c4ad33ebb138708c2790d49b3edbb3e8d588[m
Author: Rui Pirez <ruipirez2014@gmail.com>
Date:   Sun Jan 10 18:12:20 2021 +0000

    image fix

[33mcommit 34f956d725f49b16ce7f10b886e46c436410f991[m
Author: Rui Pirez <ruipirez2014@gmail.com>
Date:   Sun Jan 10 17:40:56 2021 +0000

    image size fix better loading times

[33mcommit 97b02707f97e1a7dfe197158ce7d34f4ca6f8c24[m
Author: Rui Pirez <ruipirez2014@gmail.com>
Date:   Sun Jan 10 17:26:51 2021 +0000

    ecoleta fix

[33mcommit ff45955a59d35257f0a6379b1e659d95608b8cab[m
Author: Rui Pirez <ruipirez2014@gmail.com>
Date:   Sun Jan 10 17:06:58 2021 +0000

    fix fix

[33mcommit d17f67b05972b7653b95f19a9fef5d8245a5412f[m
Author: Rui Pirez <ruipirez2014@gmail.com>
Date:   Sun Jan 10 17:03:17 2021 +0000

    1st day commit

[33mcommit c8b49c2973abd82a8df8b6023e443449f3e57e30[m
Author: Rui Pirez <ruipirez2014@gmail.com>
Date:   Sat Dec 26 21:56:31 2020 +0000

    fix

[33mcommit 3c1db2f6a792666fb12c2252a0ca6a1ee065ba6c[m
Author: Rui Pirez <ruipirez2014@gmail.com>
Date:   Sat Dec 26 21:39:01 2020 +0000

    fix

[33mcommit b9eff6eaf87a5acd95c80f71c1f801dc3ad71dae[m
Author: Rui Pirez <ruipirez2014@gmail.com>
Date:   Sat Dec 26 21:25:29 2020 +0000

    title fix

[33mcommit 7f278656f20309fe5173e3bcc9387bb49b606d72[m
Author: Rui Pirez <ruipirez2014@gmail.com>
Date:   Sat Dec 26 21:20:02 2020 +0000

    28`%

[33mcommit 1839bd745d1b20c7964e901b27424afb8cd07f26[m
Author: Rui Pirez <ruipirez2014@gmail.com>
Date:   Sat Dec 26 21:10:23 2020 +0000

    27%

[33mcommit 2eb103068f708ba7206ea1a37ce89232d7e5e02c[m
Author: Rui Pirez <ruipirez2014@gmail.com>
Date:   Sat Dec 26 21:04:19 2020 +0000

    logofolio 26% fix

[33mcommit 49a17e8a5a761421a16c550571bc4109ff365ca8[m
Author: Rui Pirez <ruipirez2014@gmail.com>
Date:   Sat Dec 26 20:56:56 2020 +0000

    logofolio fixes 35%

[33mcommit 2e96732373104d223e50385079858bc856e3d62e[m
Author: Rui Pirez <ruipirez2014@gmail.com>
Date:   Sat Dec 26 20:47:19 2020 +0000

    fixes 30%

[33mcommit 49d4d73c3e652dcdfc91d7510794501f43db3cda[m
Author: Rui Pirez <ruipirez2014@gmail.com>
Date:   Sat Dec 26 20:42:14 2020 +0000

    fixes 20%#

[33mcommit 27093f3bfc8511e4f6520a1087f652616e84f2b8[m
Author: Rui Pirez <ruipirez2014@gmail.com>
Date:   Sat Dec 26 20:34:56 2020 +0000

    logofix# with '#' will be ignored, and an empty message aborts the commit.

[33mcommit 49dffd7303cddda8dabaebeafb92d9c80e796366[m
Author: Rui Pirez <ruipirez2014@gmail.com>
Date:   Sat Dec 26 20:25:29 2020 +0000

    fix commit

[33mcommit 3ca214b0ee4487d6ef37ba282dce8c800180e209[m
Author: Rui Pirez <ruipirez2014@gmail.com>
Date:   Sat Dec 26 20:22:39 2020 +0000

    fix commit

[33mcommit 2a455b471f132afd1762e29ea35d2d307ee7841d[m
Author: Rui Pirez <ruipirez2014@gmail.com>
Date:   Sat Dec 26 19:55:20 2020 +0000

    fixes commit

[33mcommit b41eb22b918484ac864b90a7bba46274a2b64761[m
Author: Rui Pirez <ruipirez2014@gmail.com>
Date:   Sat Dec 26 19:32:45 2020 +0000

    2nd

[33mcommit b236dc4a996bceec0f401f836ab6ebcdce787633[m
Author: Rui Pirez <ruipirez2014@gmail.com>
Date:   Sat Dec 26 19:31:12 2020 +0000

    1stcommit

[33mcommit bb0f2ddb63a7a670414fb4954e95dd85bba2d8b3[m
Author: Rui Pirez <ruipirez2014@gmail.com>
Date:   Sat Nov 7 01:28:39 2020 +0000

    another fix

[33mcommit 96d917baf908adbcb90a1dab1e9dba5e8c91e809[m
Author: Rui Pirez <ruipirez2014@gmail.com>
Date:   Sat Nov 7 01:27:18 2020 +0000

    image fix

[33mcommit 09b2c0f9e9e65956dc2cc76b8b38f52c48851778[m
Author: Rui Pirez <ruipirez2014@gmail.com>
Date:   Fri Nov 6 19:46:15 2020 +0000

    1st commit

[33mcommit 59bfb0d8b4c8f9aef6d30bfe23cd51d81a9f7372[m
Author: Rui Pirez <ruipirez2014@gmail.com>
Date:   Fri Sep 25 22:05:50 2020 +0100

    night commit 2

[33mcommit d547c080cd50223ab93bcf88896d57f47fddc693[m
Author: Rui Pirez <ruipirez2014@gmail.com>
Date:   Fri Sep 25 22:04:05 2020 +0100

    night commit fix

[33mcommit ccb54f2d89a123eb8314a12fff15053a48741d79[m
Author: Rui Pirez <ruipirez2014@gmail.com>
Date:   Fri Sep 25 22:02:41 2020 +0100

    night commit

[33mcommit 9699abe9b0a5af8580ff804336aca7d32270c8c6[m
Author: Rui Pirez <ruipirez2014@gmail.com>
Date:   Fri Sep 25 19:37:09 2020 +0100

    link fix

[33mcommit e09d29e15f4eeea219869943141745cc3bbb61af[m
Author: Rui Pirez <ruipirez2014@gmail.com>
Date:   Fri Sep 25 18:52:09 2020 +0100

    1st commit fix

[33mcommit 8e0eeb59c66ae3a37157dd96f634eec354cc2065[m
Author: Rui Pirez <ruipirez2014@gmail.com>
Date:   Fri Sep 25 18:48:43 2020 +0100

    1st day commit

[33mcommit c5a67f7c59c3df090b79c1ce8af882cc861d21a0[m
Author: Rui Pirez <ruipirez2014@gmail.com>
Date:   Wed Sep 23 22:24:35 2020 +0100

    1st day commit

[33mcommit 044f6c5d36db6fd435d98a6f3c077661b9f2dbce[m
Author: Rui Pirez <ruipirez2014@gmail.com>
Date:   Sat Sep 19 06:10:17 2020 +0100

    2nd git

[33mcommit 7e1edeb9b18f74e80bf91d1434121bb5d6f2ca36[m
Author: Rui Pirez <ruipirez2014@gmail.com>
Date:   Sat Sep 19 05:57:49 2020 +0100

    1st commit day

[33mcommit 15aa54ea5b89b0e87d9644e6c8335657392a5f66[m
Author: Rui Pirez <ruipirez2014@gmail.com>
Date:   Wed Sep 16 12:35:30 2020 +0100

    3ed commit

[33mcommit 37a501b74a1d306c1a40f3cce3cf41efd780695e[m
Author: Rui Pirez <ruipirez2014@gmail.com>
Date:   Wed Sep 16 12:26:30 2020 +0100

    2nd commit

[33mcommit 2927e5f02dbfcb2dd4ade5415dc031cfca06d124[m
Author: Rui Pirez <ruipirez2014@gmail.com>
Date:   Wed Sep 16 12:12:21 2020 +0100

    1st try commit

[33mcommit d36575f754c5f4069f1b1d7b224461416889c3ea[m
Author: Rui Pirez <ruipirez2014@gmail.com>
Date:   Fri Aug 21 15:20:06 2020 +0100

    now now first commit

[33mcommit 2a3a223dc61614153782900fcf619f21e4b57465[m
Author: Rui Pirez <ruipirez2014@gmail.com>
Date:   Thu Aug 20 16:36:32 2020 +0100

    text commit

[33mcommit aee1fa674b13ed3f21378705471e073e3ceb7e7e[m
Author: Rui Pirez <ruipirez2014@gmail.com>
Date:   Thu Aug 20 14:44:28 2020 +0100

    new commit

[33mcommit 605d9b1863b3cf7d9a012b6bb376e5877c6896c2[m
Author: Rui Pirez <ruipirez2014@gmail.com>
Date:   Thu Aug 20 14:11:41 2020 +0100

    first try to fix everything

[33mcommit 0c301fbc84cef10c7fcafa9057d3ba27d2da5d5a[m
Author: Rui Pirez <ruipirez2014@gmail.com>
Date:   Tue Aug 18 17:29:08 2020 +0100

    iiii

[33mcommit 7fa1ba24a830f68cbb8a15c2060e91d965a953d8[m
Author: Rui Pirez <ruipirez2014@gmail.com>
Date:   Tue Aug 18 17:26:10 2020 +0100

    another failed commit?

[33mcommit d931a14c10e2b77fd8e22478893525017e422780[m
Author: Rui Pirez <ruipirez2014@gmail.com>
Date:   Tue Aug 18 17:21:36 2020 +0100

    ima try to commit like this

[33mcommit b5cdadc55b1cef53e95b409c9635487acfe6a15f[m
Author: Rui Pirez <ruipirez2014@gmail.com>
Date:   Tue Aug 18 17:08:49 2020 +0100

    mira normalizer

[33mcommit 1bbb1eb6b13c3ffb5ca840fc7df06bbc0268c5f3[m
Author: Rui Pirez <ruipirez2014@gmail.com>
Date:   Tue Aug 18 17:04:47 2020 +0100

    espaço tchien

[33mcommit 4a681c53398e1a335dcf513e0ddc266de50c33b5[m
Author: Rui Pirez <ruipirez2014@gmail.com>
Date:   Tue Aug 18 16:33:52 2020 +0100

    2 commit

[33mcommit a4145472d8ad55e0eafa59e348ebd66bebcada19[m
Author: Rui Pirez <ruipirez2014@gmail.com>
Date:   Tue Aug 18 16:12:36 2020 +0100

    image change

[33mcommit f07d0ebc63fd400457c34706380755be857db997[m
Author: Rui Pirez <ruipirez2014@gmail.com>
Date:   Wed Aug 12 19:34:42 2020 +0100

    <!-- details ends here -->
    
    phone 2nd commit#

[33mcommit 2f1a9281007701ee6f27d3c25f8e4b799d2ebb5e[m
Author: Rui Pirez <ruipirez2014@gmail.com>
Date:   Wed Aug 12 18:47:35 2020 +0100

    phone first commit

[33mcommit 256b9a7e97e050bfe87ed8c5e0f37748bab5f6d4[m
Author: Rui Pirez <ruipirez2014@gmail.com>
Date:   Wed Aug 12 16:18:19 2020 +0100

    animals commit

[33mcommit 7cccb2d51c0e31f2cdc6c5ec7b398f49cb424b9c[m
Author: Rui Pirez <ruipirez2014@gmail.com>
Date:   Wed Aug 12 16:07:20 2020 +0100

    animal commit

[33mcommit 4b23b059b407766922e5a571a44468c24004d20c[m
Author: Rui Pirez <ruipirez2014@gmail.com>
Date:   Wed Aug 12 13:03:59 2020 +0100

    people fix

[33mcommit 4260425aaa9000696b4dedbd3493831229f59b59[m
Author: Rui Pirez <ruipirez2014@gmail.com>
Date:   Wed Aug 12 12:59:18 2020 +0100

    animals last commit

[33mcommit e43a465024f688d6cb9fcf23fed905fd311ac8dc[m
Author: Rui Pirez <ruipirez2014@gmail.com>
Date:   Wed Aug 12 12:53:25 2020 +0100

    animals commit 2

[33mcommit bf30a443d5ee54127fdf76ff7bfc3175ad20b209[m
Author: Rui Pirez <ruipirez2014@gmail.com>
Date:   Wed Aug 12 12:50:40 2020 +0100

    animals fix

[33mcommit 3e801eed1194d6da7cdcdc53f6289270b846ef5c[m
Author: Rui Pirez <ruipirez2014@gmail.com>
Date:   Wed Aug 12 12:45:47 2020 +0100

    fix 1

[33mcommit 1b28e4a7cd30e015e33dc9f38880b638576cc3cc[m
Author: Rui Pirez <ruipirez2014@gmail.com>
Date:   Wed Aug 12 12:37:23 2020 +0100

    people photo change

[33mcommit 9dd45fe43b8c7315fd53be6e5533bc4cf698dd71[m
Author: Rui Pirez <ruipirez2014@gmail.com>
Date:   Mon Aug 10 15:41:22 2020 +0100

    1st commit of the day

[33mcommit a391e5235068188a03815f5b290fe3bf62582ae2[m
Author: Rui Pirez <ruipirez2014@gmail.com>
Date:   Fri Aug 7 04:31:23 2020 +0100

    more fixes commit

[33mcommit 4388271b163b8b15576a37e34b82b31006edaf80[m
Author: Rui Pirez <ruipirez2014@gmail.com>
Date:   Fri Aug 7 04:17:21 2020 +0100

    header commit

[33mcommit 46bd76c63edd43ba776303a54f7b3483a7598468[m
Author: Rui Pirez <ruipirez2014@gmail.com>
Date:   Fri Aug 7 04:14:00 2020 +0100

    another one commit

[33mcommit 1553b1a9628a4b286e75ab3a5d1e13fd4036b6df[m
Author: Rui Pirez <ruipirez2014@gmail.com>
Date:   Fri Aug 7 04:04:06 2020 +0100

    phone fix

[33mcommit 3cd13398aa2a695a09efd405c5f9aff75d44cbd3[m
Author: Rui Pirez <ruipirez2014@gmail.com>
Date:   Fri Aug 7 03:59:11 2020 +0100

    another commit

[33mcommit ffea81a88325feee676ea03de70a04f96e955e6f[m
Author: Rui Pirez <ruipirez2014@gmail.com>
Date:   Fri Aug 7 03:57:41 2020 +0100

    portfolio phone fix# with '#' will be ignored, and an empty message aborts the commit.

[33mcommit 28f67ed0bee74c5c4b02f9d53bc078a7a3063da9[m
Author: Rui Pirez <ruipirez2014@gmail.com>
Date:   Fri Aug 7 03:51:45 2020 +0100

    phone fix

[33mcommit 22af7e89d4d68ab94fae362b1d47e1b188c70981[m
Author: Rui Pirez <ruipirez2014@gmail.com>
Date:   Fri Aug 7 03:37:39 2020 +0100

    text commit# with '#' will be ignored, and an empty message aborts the commit.

[33mcommit 1007ea14b4f5ee9e08144175f977c11a6f54d731[m
Author: Rui Pirez <ruipirez2014@gmail.com>
Date:   Fri Aug 7 03:27:04 2020 +0100

    text commit

[33mcommit 5b6d33a8569980106f76413f21f67a76e44fdaef[m
Author: Rui Pirez <ruipirez2014@gmail.com>
Date:   Fri Aug 7 03:18:53 2020 +0100

    banner commit

[33mcommit 5b57d4a59c7d8b5d05c308d830569cfa05e8af6d[m
Author: Rui Pirez <ruipirez2014@gmail.com>
Date:   Fri Aug 7 03:15:13 2020 +0100

    text fix commit

[33mcommit 59ca4b5a20a8e2e35ba0b57896fb3658f5e1c1f1[m
Author: Rui Pirez <ruipirez2014@gmail.com>
Date:   Fri Aug 7 03:11:37 2020 +0100

    day 1st commit

[33mcommit 89245488b24300e8448169f3ebc78a6bb9b503db[m
Author: Rui Pirez <ruipirez2014@gmail.com>
Date:   Wed Aug 5 17:16:01 2020 +0100

    new commit

[33mcommit 2693aff7cf08d2c7b4e7711022695afa90c1b0d8[m
Author: Rui Pirez <ruipirez2014@gmail.com>
Date:   Wed Aug 5 16:12:03 2020 +0100

    midday commit

[33mcommit 4ee370e6dcc7adcbd2e4a65028fba8ea6fb03322[m
Author: Rui Pirez <ruipirez2014@gmail.com>
Date:   Wed Aug 5 04:46:06 2020 +0100

    index commit 2

[33mcommit 4ad8e01d921ea71d8ed7b30e3abcc15e8ad3bdcb[m
Author: Rui Pirez <ruipirez2014@gmail.com>
Date:   Wed Aug 5 04:39:55 2020 +0100

    form commit

[33mcommit f48ab4fb3914b7f51f4760654025654b8ba1c908[m
Author: Rui Pirez <ruipirez2014@gmail.com>
Date:   Wed Aug 5 04:34:15 2020 +0100

    index commit

[33mcommit 9b792cb555ca5f59fbe5afc850185e0eaf96bdf7[m
Author: Rui Pirez <ruipirez2014@gmail.com>
Date:   Wed Aug 5 04:28:21 2020 +0100

     Pleast
    enter the commit message for your changes. Lines starting
     with '#' will be ignored, and an empty message aborts the commit.
    
     On branch master
     Your branch is up to date with 'origin/master'.

[33mcommit 87d3c21a45905d21e21243c3b04f57e3c6eb96f9[m
Author: Rui Pirez <ruipirez2014@gmail.com>
Date:   Wed Aug 5 04:26:46 2020 +0100

    animals fix commit

[33mcommit 33f79b7e863415aa97d3f69ebf3976d3f3f602d0[m
Author: Rui Pirez <ruipirez2014@gmail.com>
Date:   Wed Aug 5 03:20:40 2020 +0100

    tchiba commit

[33mcommit 90c26fe1598b9f7c6e20f5f59ff608ce97edd028[m
Author: Rui Pirez <ruipirez2014@gmail.com>
Date:   Wed Aug 5 03:14:03 2020 +0100

    portfolio commit

[33mcommit 90d25944abc1cb79a3e81f4f4b20fb3fc12b78b8[m
Author: Rui Pirez <ruipirez2014@gmail.com>
Date:   Wed Aug 5 02:59:23 2020 +0100

    animals commit

[33mcommit 333b497346a674618ed070daca464021a6554bca[m
Author: Rui Pirez <ruipirez2014@gmail.com>
Date:   Wed Aug 5 02:50:19 2020 +0100

    aside title center fix

[33mcommit b29209ceaa0f45023927bcb20acc006ee3b1dd51[m
Author: Rui Pirez <ruipirez2014@gmail.com>
Date:   Wed Aug 5 02:42:30 2020 +0100

    espacotchien commit

[33mcommit 65a34a23d535fe0c222795c180359b16e5bc645c[m
Author: Rui Pirez <ruipirez2014@gmail.com>
Date:   Wed Aug 5 02:40:04 2020 +0100

    icon commit

[33mcommit c8a746257d025dadd269208b06ba91a023e6cb12[m
Author: Rui Pirez <ruipirez2014@gmail.com>
Date:   Wed Aug 5 02:34:31 2020 +0100

    tex commit

[33mcommit 77a81bc30e1bcd0853c53412e5fd325dcf9f32c0[m
Author: Rui Pirez <ruipirez2014@gmail.com>
Date:   Wed Aug 5 02:32:11 2020 +0100

    text ecoleta fix commit

[33mcommit 9fade890c3e0e3c49e43481a7c31e0970277defb[m
Author: Rui Pirez <ruipirez2014@gmail.com>
Date:   Wed Aug 5 02:29:24 2020 +0100

    list commit

[33mcommit 1a02155c84cdf9a975baf86bcc0690c04be11a2e[m
Author: Rui Pirez <ruipirez2014@gmail.com>
Date:   Wed Aug 5 02:10:52 2020 +0100

    portfolio fix commit

[33mcommit 1700a1f2aa35713c447c350c7056e54e2a090083[m
Author: Rui Pirez <ruipirez2014@gmail.com>
Date:   Wed Aug 5 02:06:44 2020 +0100

    portfolio fix commit

[33mcommit e685b700ac59e693d14a823bef452ec5b9b99754[m
Author: Rui Pirez <ruipirez2014@gmail.com>
Date:   Wed Aug 5 02:01:49 2020 +0100

    2am commit

[33mcommit 4e03a3e95846bef529d8c9f02fb261416a13a899[m
Author: Rui Pirez <ruipirez2014@gmail.com>
Date:   Tue Aug 4 23:46:30 2020 +0100

    another commit

[33mcommit f84145700c7cea46c02232cac310590c2944a676[m
Author: Rui Pirez <ruipirez2014@gmail.com>
Date:   Tue Aug 4 23:06:15 2020 +0100

    animals commi 2

[33mcommit 54f2ed0eeb59d216e10c87392cdda40f25be3f5d[m
Author: Rui Pirez <ruipirez2014@gmail.com>
Date:   Tue Aug 4 23:03:40 2020 +0100

    animals fix

[33mcommit 473aae68ba2cb944f7167a041344ee07f3c8920b[m
Author: Rui Pirez <ruipirez2014@gmail.com>
Date:   Tue Aug 4 22:57:29 2020 +0100

    one more commit

[33mcommit 06b51978382d4ce553131778baea881899b9e818[m
Author: Rui Pirez <ruipirez2014@gmail.com>
Date:   Tue Aug 4 22:53:51 2020 +0100

    image fix

[33mcommit 85c1bb026bd0e0d88af36e2a232d362f14f74b14[m
Author: Rui Pirez <ruipirez2014@gmail.com>
Date:   Tue Aug 4 21:53:17 2020 +0100

    more commits

[33mcommit 1fb44051d381b401df01c47f9c457f8859911f5b[m
Author: Rui Pirez <ruipirez2014@gmail.com>
Date:   Tue Aug 4 21:49:34 2020 +0100

    another commit

[33mcommit aecd00ef33c2d0a4fc4268601e6360d7c2c29e8e[m
Author: Rui Pirez <ruipirez2014@gmail.com>
Date:   Tue Aug 4 21:29:20 2020 +0100

    more fixes commit

[33mcommit c0f191b00e20f9846c8bd2dd2805891c68b77e54[m
Author: Rui Pirez <ruipirez2014@gmail.com>
Date:   Tue Aug 4 21:23:23 2020 +0100

    fix commit#

[33mcommit 88a5cdd95fa567782c5676d94d34e64f0a4ec8ef[m
Author: Rui Pirez <ruipirez2014@gmail.com>
Date:   Tue Aug 4 21:14:27 2020 +0100

    palign fix commit

[33mcommit bceb0a9742b638f1e99a74ec08e958c4c24fdab7[m
Author: Rui Pirez <ruipirez2014@gmail.com>
Date:   Tue Aug 4 21:10:39 2020 +0100

    final final commit

[33mcommit 7f068d795347ad47313d742fe024ddba39d78eb5[m
Author: Rui Pirez <ruipirez2014@gmail.com>
Date:   Tue Aug 4 21:07:10 2020 +0100

    final commit on ecoleta

[33mcommit 570d0ace568869cd89fae1a22b146c946f95fa51[m
Author: Rui Pirez <ruipirez2014@gmail.com>
Date:   Tue Aug 4 21:04:56 2020 +0100

    after commit

[33mcommit aa5672fa6667e92643b934916d0dc4f2ad0378f8[m
Author: Rui Pirez <ruipirez2014@gmail.com>
Date:   Tue Aug 4 21:03:52 2020 +0100

    commit

[33mcommit effe7291f40421fd9ea31b152ab29be0954da4d8[m
Author: Rui Pirez <ruipirez2014@gmail.com>
Date:   Tue Aug 4 20:58:09 2020 +0100

    image fix commit

[33mcommit 97fabc46df7c30635d14e67ee3b7533810048167[m
Author: Rui Pirez <ruipirez2014@gmail.com>
Date:   Tue Aug 4 20:54:01 2020 +0100

    next commit

[33mcommit 3bab2dcae252426b651591a5b49c6c26ad83967a[m
Author: Rui Pirez <ruipirez2014@gmail.com>
Date:   Tue Aug 4 20:50:05 2020 +0100

    fixes commit

[33mcommit f0dd88b534f6dd2b186e7b652d3505a2e7b6e567[m
Author: Rui Pirez <ruipirez2014@gmail.com>
Date:   Tue Aug 4 17:53:06 2020 +0100

    1st commit fix

[33mcommit 09dbc3a47753ed73b61e0d8250b19f78bb7a26a2[m
Author: Rui Pirez <ruipirez2014@gmail.com>
Date:   Tue Aug 4 17:50:37 2020 +0100

    image fix commit

[33mcommit 96f70b74aba3fa702e56edc05e578c39d28880c6[m
Author: Rui Pirez <ruipirez2014@gmail.com>
Date:   Tue Aug 4 01:23:59 2020 +0100

    day final commit

[33mcommit c755c3a7d13efb40f0712bdcaa923fe2bd3f5ffe[m
Author: Rui Pirez <ruipirez2014@gmail.com>
Date:   Tue Aug 4 00:53:43 2020 +0100

    midnight commit 2

[33mcommit e7cacfed1d82f9aa4881b2b00df75d9609f3596c[m
Author: Rui Pirez <ruipirez2014@gmail.com>
Date:   Tue Aug 4 00:37:40 2020 +0100

    midnight commit

[33mcommit b7519558534533c01cddaa000442b74862dbd51f[m
Author: Rui Pirez <ruipirez2014@gmail.com>
Date:   Mon Aug 3 21:19:23 2020 +0100

    some commit# with '#' will be ignored, and an empty message aborts the commit.

[33mcommit a8e922b6470b2ca210c00bf63d124ede7bb22367[m
Author: Rui Pirez <ruipirez2014@gmail.com>
Date:   Mon Aug 3 20:15:36 2020 +0100

    link fix

[33mcommit 60f147144bd7db3de78ae08c10ca6de01ac1c62d[m
Author: Rui Pirez <ruipirez2014@gmail.com>
Date:   Mon Aug 3 20:13:41 2020 +0100

    another commit

[33mcommit b2a325e0947fa2562e6e4035b902fd7643e5e98b[m
Author: Rui Pirez <ruipirez2014@gmail.com>
Date:   Mon Aug 3 20:07:54 2020 +0100

    images commit

[33mcommit f724f2fcf8475c1e13594c682d84994e706cb396[m
Author: Rui Pirez <ruipirez2014@gmail.com>
Date:   Mon Aug 3 20:04:56 2020 +0100

    fixe everything

[33mcommit 5c97bc5c3b4849625039de02b29e71557e5dc20f[m
Author: Rui Pirez <ruipirez2014@gmail.com>
Date:   Mon Aug 3 20:01:44 2020 +0100

    some commit

[33mcommit e29f3caea077cf7445092dbf6242b4fb8d8b3855[m
Author: Rui Pirez <ruipirez2014@gmail.com>
Date:   Mon Aug 3 20:00:24 2020 +0100

    some commit

[33mcommit 32c6f0ff7d078d1fb09118609197ca2f15155595[m
Author: Rui Pirez <ruipirez2014@gmail.com>
Date:   Mon Aug 3 19:53:17 2020 +0100

    fix commit

[33mcommit 8b809c53552bbf9c8cbd23763990fcbda2d1af49[m
Author: Rui Pirez <ruipirez2014@gmail.com>
Date:   Mon Aug 3 19:52:11 2020 +0100

    pic fix

[33mcommit 54cd3dc36de5d70639336a9e239f1cad79afedb7[m
Author: Rui Pirez <ruipirez2014@gmail.com>
Date:   Mon Aug 3 19:46:14 2020 +0100

    new commit

[33mcommit 38bb859dd1187e1a22cfdafb53e37a8462ffd246[m
Author: Rui Pirez <ruipirez2014@gmail.com>
Date:   Mon Aug 3 19:31:22 2020 +0100

    image commit# On branch master

[33mcommit fd1a5d57af3751caa702e678ae25426f64fa1197[m
Author: Rui Pirez <ruipirez2014@gmail.com>
Date:   Mon Aug 3 19:23:32 2020 +0100

    commit

[33mcommit 249d37d8793ffe40d8f2b896fee69397d0733b4a[m
Author: Rui Pirez <ruipirez2014@gmail.com>
Date:   Mon Aug 3 18:47:15 2020 +0100

    big fix

[33mcommit db4e5459acff8c0c140a3c42ad23ac494f549aaf[m
Author: Rui Pirez <ruipirez2014@gmail.com>
Date:   Mon Aug 3 18:39:48 2020 +0100

    text commit

[33mcommit b2f4d08c6337cada64f99a2ff2fcdf6f1a679a50[m
Author: Rui Pirez <ruipirez2014@gmail.com>
Date:   Mon Aug 3 18:13:11 2020 +0100

    fix commit2

[33mcommit 32f127229e0639bed44d0cb33d3e626999b8f867[m
Author: Rui Pirez <ruipirez2014@gmail.com>
Date:   Mon Aug 3 18:00:37 2020 +0100

    text commit

[33mcommit 0bdc1d00c3290f335302701349b195bf038d629a[m
Author: Rui Pirez <ruipirez2014@gmail.com>
Date:   Mon Aug 3 17:51:22 2020 +0100

    button insert

[33mcommit d055460b3fa3d46467944a4d486966a0632cba05[m
Author: Rui Pirez <ruipirez2014@gmail.com>
Date:   Mon Aug 3 17:22:39 2020 +0100

    tryout 1

[33mcommit 2df7a1321500f88d6325063613786fe3622f2809[m
Author: Rui Pirez <ruipirez2014@gmail.com>
Date:   Mon Aug 3 17:12:29 2020 +0100

    error fix 1

[33mcommit bfd27f32aa55e59377217011c1ffabf9b0cb75f6[m
Author: Rui Pirez <ruipirez2014@gmail.com>
Date:   Mon Aug 3 17:00:38 2020 +0100

    fixes commit

[33mcommit 58786c6b5047af20016b9917b3952be713e4a7a7[m
Author: Rui Pirez <ruipirez2014@gmail.com>
Date:   Mon Aug 3 16:44:52 2020 +0100

    fixes commit

[33mcommit 17c859a2e1b6871552fb31377f669df56c6866e1[m
Author: Rui Pirez <ruipirez2014@gmail.com>
Date:   Mon Aug 3 16:42:06 2020 +0100

    like button commit

[33mcommit 4728850519137352baab92ee65850622e72c16d4[m
Author: Rui Pirez <ruipirez2014@gmail.com>
Date:   Mon Aug 3 16:05:07 2020 +0100

    fix

[33mcommit 178d5d43c5d024838f649e962c23c985f1c071c6[m
Author: Rui Pirez <ruipirez2014@gmail.com>
Date:   Mon Aug 3 16:03:48 2020 +0100

    fix commit

[33mcommit 491ea5865e6d0dab740fe59de33d95e53fd48abc[m
Author: Rui Pirez <ruipirez2014@gmail.com>
Date:   Mon Aug 3 16:02:47 2020 +0100

    icon fix

[33mcommit 81e2e233affafa4a113eddeb7dbcfe519a058f15[m
Author: Rui Pirez <ruipirez2014@gmail.com>
Date:   Mon Aug 3 15:58:25 2020 +0100

    fix 2 commit

[33mcommit 7f6b450a2241d9dd7f165cac77b414fff16392fc[m
Author: Rui Pirez <ruipirez2014@gmail.com>
Date:   Mon Aug 3 15:50:46 2020 +0100

    fixes

[33mcommit 9d4cbe8b0135a2b7a6dabd3997e050d7306ed160[m
Author: Rui Pirez <ruipirez2014@gmail.com>
Date:   Mon Aug 3 15:46:03 2020 +0100

    fix`

[33mcommit 66ab6450c6df5a1878037aebf4c0340980e63abf[m
Author: Rui Pirez <ruipirez2014@gmail.com>
Date:   Mon Aug 3 15:43:43 2020 +0100

    fotter fix

[33mcommit 2862986b0888886d0f733e4f95ffe910c274da21[m
Author: Rui Pirez <ruipirez2014@gmail.com>
Date:   Mon Aug 3 15:36:46 2020 +0100

    footer fix

[33mcommit e335468a28ea6238a0b9aef4754c8bfd8b9e00e3[m
Author: Rui Pirez <ruipirez2014@gmail.com>
Date:   Mon Aug 3 15:32:57 2020 +0100

    number of photos fixed
    \#

[33mcommit f9c7612e8f2cf1210710a4fd0b446c0f3661e826[m
Author: Rui Pirez <ruipirez2014@gmail.com>
Date:   Mon Aug 3 05:08:55 2020 +0100

    try 2#

[33mcommit 253b4fc9c287ca0122d4a84368f4920ce78b82d0[m
Author: Rui Pirez <ruipirez2014@gmail.com>
Date:   Mon Aug 3 05:07:07 2020 +0100

    fix commit

[33mcommit 31fd45a05e8e67720c2505904df2cf0ebda6b831[m
Author: Rui Pirez <ruipirez2014@gmail.com>
Date:   Mon Aug 3 05:02:04 2020 +0100

    no idea commit

[33mcommit 6e30b213d0fff5ad7e8b8065e876456fa3f93589[m
Author: Rui Pirez <ruipirez2014@gmail.com>
Date:   Mon Aug 3 04:35:50 2020 +0100

    link fix commit

[33mcommit 1cb4689b5e53d76a01983f65fc7f0e28c5f34647[m
Author: Rui Pirez <ruipirez2014@gmail.com>
Date:   Mon Aug 3 04:13:01 2020 +0100

    tryiut commit

[33mcommit e2c58e26954d5ea3e0e98182e287bbbd6d1a310e[m
Author: Rui Pirez <ruipirez2014@gmail.com>
Date:   Mon Aug 3 04:05:15 2020 +0100

    more links commit

[33mcommit 80d7e0f950ee7d4f6edac79a8cc59e1f0350c713[m
Author: Rui Pirez <ruipirez2014@gmail.com>
Date:   Mon Aug 3 04:00:20 2020 +0100

    photo and link fix

[33mcommit d35f381d66d531177efcbe0a5c56e91d375dadc6[m
Author: Rui Pirez <ruipirez2014@gmail.com>
Date:   Mon Aug 3 03:21:46 2020 +0100

    link fix on portfolio

[33mcommit aef3badb44157c9c30a1f8742a29a8dd920e8fff[m
Author: Rui Pirez <ruipirez2014@gmail.com>
Date:   Mon Aug 3 02:41:23 2020 +0100

    link fix commit

[33mcommit 8e50cc44294aabb988075368214b07963acf4c22[m
Author: Rui Pirez <ruipirez2014@gmail.com>
Date:   Mon Aug 3 02:39:29 2020 +0100

    link commit

[33mcommit f7e12f30ee1088d38171f50c22fd4edbba250cd6[m
Author: Rui Pirez <ruipirez2014@gmail.com>
Date:   Mon Aug 3 02:36:12 2020 +0100

    Link commit

[33mcommit 97b98f54eac235d25825f4b0873adb026464b53d[m
Author: Rui Pirez <ruipirez2014@gmail.com>
Date:   Mon Aug 3 02:27:46 2020 +0100

    form commit

[33mcommit 2074782e8aa67f99ce423a51a251290815dc7531[m
Author: Rui Pirez <ruipirez2014@gmail.com>
Date:   Mon Aug 3 01:29:20 2020 +0100

    4th commit

[33mcommit ca0ce82e40bddf5011b617ac5f2d6aaead33536a[m
Author: Rui Pirez <ruipirez2014@gmail.com>
Date:   Mon Aug 3 01:21:31 2020 +0100

    3rd commit

[33mcommit fe784b04a34bdce8daecab872b21a6c078e46a1b[m
Author: Rui Pirez <ruipirez2014@gmail.com>
Date:   Mon Aug 3 00:08:48 2020 +0100

    3rd commit

[33mcommit 235771fadb7ce93ee517f3d1c1298af9844e5baf[m
Author: Rui Pirez <ruipirez2014@gmail.com>
Date:   Sun Aug 2 23:48:12 2020 +0100

    3rd day commit
    :wq

[33mcommit 593876e38ac4971300e4ca0afe1d78b49b466558[m
Author: Rui Pirez <68177494+Rui-Pirez@users.noreply.github.com>
Date:   Thu Jul 30 19:09:28 2020 +0100

    Add files via upload

[33mcommit 669611d3f58f48aa96c63939f7ad42a13a0e74ce[m
Author: Rui Pirez <68177494+Rui-Pirez@users.noreply.github.com>
Date:   Thu Jul 30 14:12:01 2020 +0100

    Initial commit
